[Unit]
Description=Housing portal — Flask backend (waitress)
After=network.target postgresql.service redis-server.service
Wants=postgresql.service redis-server.service

[Service]
Type=simple
User=housing
Group=housing
WorkingDirectory=/opt/housing/backend
# WAITRESS_LISTEN / WAITRESS_THREADS come from .env. The sh-c wrapper
# applies safe fallbacks (loopback / 8 threads) if the operator hasn't
# set them — keeps the unit drop-in for both topology A (loopback) and
# topology B (0.0.0.0, behind a separate edge-nginx CT). See
# docs/FRESH_DEPLOY_LXC_EDGE.md.
EnvironmentFile=/opt/housing/backend/.env
ExecStart=/bin/sh -c 'exec /opt/housing/backend/.venv/bin/waitress-serve --listen=${WAITRESS_LISTEN:-127.0.0.1:5000} --threads=${WAITRESS_THREADS:-8} wsgi:app'
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Hardening
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
