FROM nginx:1.27-alpine

# Which nginx config to bake in. Dev passes NGINX_CONF=nginx.dev.conf
# (plain HTTP, no TLS); prod uses nginx.conf (TLS + Cloudflare allowlist).
# Default keeps backward compatibility for anyone building without the arg.
ARG NGINX_CONF=nginx.conf
COPY ${NGINX_CONF} /etc/nginx/conf.d/default.conf
# Shared snippet files referenced by the prod config — proxy headers,
# security headers, TLS termination. Harmless extras in dev (the dev
# config doesn't include any of them).
COPY snippets/ /etc/nginx/snippets/

# We deliberately do NOT run `nginx -t` here: the `backend` / `frontend`
# upstream names only resolve at runtime when Docker Compose puts every
# service on the same network. Nginx will fail fast on startup if the
# config is invalid, which is what we want.
EXPOSE 80 443
# Probe over 127.0.0.1 (loopback) so we don't get caught by the prod
# Cloudflare allowlist (127.0.0.1 is in the allowlist anyway). Pass
# `Host: accommodation.parisunitedgroup.com` explicitly so the prod
# multi-vhost config routes the request to the live accommodation
# vhost — without it, the new default 443 catch-all closes the
# connection (returning 444) and the container reports unhealthy.
#
# Plain-HTTP fallback covers the dev compose (nginx.dev.conf has a
# single server_name _ block on :80 so the Host header is ignored).
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget --header="Host: accommodation.parisunitedgroup.com" -qO- --no-check-certificate https://127.0.0.1/health >/dev/null 2>&1 \
   || wget -qO- http://127.0.0.1/health >/dev/null 2>&1 \
   || exit 1
