================================================================================
  Employee Housing Control Portal - Operations Cheatsheet  (BARE-METAL WINDOWS)
  Target: Windows host running PostgreSQL 17 + Redis + Python 3.11 + Node 20
          + nginx (in the separate C:\Apps\edge-proxy\ stack)
  Domain: accommodation.parisunitedgroup.com (Cloudflare Full Strict)
  Updated: 2026-06-03

  Architecture:
    - Frontend / backend / worker / beat run directly on the host as
      child processes of PowerShell windows or NSSM services.
    - PostgreSQL + Redis (Memurai or WSL2) run as Windows services.
    - nginx + TLS termination live in a SEPARATE stack at
      C:\Apps\edge-proxy\ — see that folder's README for nginx commands.

  Full install + first-time setup:
    docs\BARE_METAL_WINDOWS.md  in this repo.
================================================================================

INDEX
-----
  1. UPDATE / DEPLOY (pull latest code and restart)
  2. DAILY OPERATIONS
  3. LOGS - WHERE THE TRUTH IS
  4. HEALTH AND STATUS CHECKS
  5. BACKUP / RESTORE
  6. DATABASE ACCESS
  7. EDGE PROXY OPERATIONS (separate stack)
  8. NSSM SERVICE MANAGEMENT (production setup)
  9. TROUBLESHOOTING DECISION TREE
  10. COMMON GOTCHAS


================================================================================
1. UPDATE / DEPLOY (most common workflow)
================================================================================

    cd C:\Apps\Employee-Housing-Control-Portal
    .\scripts\stop-all.ps1
    git pull
    .\scripts\install-windows.ps1     :: refreshes venv + reinstalls + builds
    .\scripts\start-all.ps1

If running as NSSM services instead of foreground windows:

    Restart-Service housing-backend housing-worker housing-beat housing-frontend


================================================================================
2. DAILY OPERATIONS
================================================================================

Start everything (four labelled PowerShell windows open):
    .\scripts\start-all.ps1

Stop everything:
    .\scripts\stop-all.ps1

What's running right now:
    Get-Process waitress-serve, celery, node | Format-Table Name, Id, Path

Manual restart of one component:
    Stop-Process -Name waitress-serve -Force
    cd backend
    .venv\Scripts\waitress-serve --listen=127.0.0.1:5000 --threads=8 wsgi:app

Check Postgres + Redis are alive:
    Get-Service postgresql-x64-17, Memurai


================================================================================
3. LOGS - WHERE THE TRUTH IS
================================================================================

Foreground windows: just look at the open PowerShell window with the
matching title ("housing-backend" / "housing-worker" / "housing-beat" /
"housing-frontend"). Live tail; Ctrl-C kills the process.

NSSM services write to stdout/stderr files you configured at install:
    type "C:\Apps\housing-logs\backend.log" | Select-Object -Last 200
    Get-Content "C:\Apps\housing-logs\backend.log" -Wait -Tail 50

Filter for errors:
    Get-Content "C:\Apps\housing-logs\backend.log" | Select-String "ERROR|500 "

Postgres logs (use whichever directory the installer chose):
    C:\Program Files\PostgreSQL\17\data\log\


================================================================================
4. HEALTH AND STATUS CHECKS
================================================================================

From the host:
    curl http://127.0.0.1:5000/api/v1/health
    curl http://127.0.0.1:3000

From inside the office network through nginx loopback:
    curl https://127.0.0.1/health -k

From outside (phone on cellular, not office WiFi):
    curl -I https://accommodation.parisunitedgroup.com/health
    Expect: HTTP/2 200, cf-ray header present.

Verify env values backend is actually using:
    cd backend; .venv\Scripts\python -c "import os; print('REDIS_URL=', os.getenv('REDIS_URL')); print('DB=', os.getenv('POSTGRES_HOST'))"


================================================================================
5. BACKUP / RESTORE
================================================================================

The Settings -> Backup UI is the primary way. CLI for emergencies:

List backups (the BACKUP_FOLDER from .env):
    dir ..\backups\

Manual backup via the backend CLI:
    cd backend
    .venv\Scripts\python -c "from app import create_app; from app.services import backup; app=create_app(); ctx=app.app_context(); ctx.push(); print(backup.create_backup())"

Pure pg_dump (skips the app layer):
    pg_dump -U pug -Fc pug_accommodation > backup-$(Get-Date -Format yyyyMMdd-HHmm).dump

Restore from a .dump file:
    Use Settings -> Backup -> Upload + restore in the UI.
    Or CLI:  pg_restore -U pug -d pug_accommodation --clean --if-exists -1 backup.dump

(Drop+recreate is safer than --clean for multi-process restores - the
app-side restore route does the drop/create dance for you.)


================================================================================
6. DATABASE ACCESS
================================================================================

psql shell:
    psql -U pug -d pug_accommodation

Single SQL:
    psql -U pug -d pug_accommodation -c "SELECT count(*) FROM employees;"

DB size:
    psql -U pug -d pug_accommodation -c "SELECT pg_size_pretty(pg_database_size('pug_accommodation'));"

Apply migrations manually:
    cd backend
    .venv\Scripts\flask --app wsgi migrate-all


================================================================================
7. EDGE PROXY OPERATIONS (separate stack at C:\Apps\edge-proxy\)
================================================================================

All nginx / TLS work happens in that folder. From there:

Verify config syntax:
    cd C:\Apps\edge-proxy
    docker compose exec nginx nginx -t       (if it's still on docker)
        — or —
    C:\nginx\nginx.exe -t                    (if Windows-native nginx)

Reload after editing nginx.conf or rotating the cert (no downtime):
    C:\nginx\nginx.exe -s reload

Restart with brief downtime:
    Restart-Service nginx                     (if installed as a service)

Cloudflare Origin Cert rotation:
    1. Drop new origin.crt + origin.key into C:\Apps\edge-proxy\ssl\
    2. nginx -s reload


================================================================================
8. NSSM SERVICE MANAGEMENT (production setup)
================================================================================

Install once per service (after install-windows.ps1 has set up the venv):

    nssm install housing-backend  C:\Apps\Employee-Housing-Control-Portal\backend\.venv\Scripts\waitress-serve.exe
    nssm set     housing-backend AppParameters "--listen=127.0.0.1:5000 --threads=8 wsgi:app"
    nssm set     housing-backend AppDirectory  C:\Apps\Employee-Housing-Control-Portal\backend
    nssm set     housing-backend AppStdout     C:\Apps\housing-logs\backend.log
    nssm set     housing-backend AppStderr     C:\Apps\housing-logs\backend.log
    nssm set     housing-backend Start         SERVICE_AUTO_START
    nssm start   housing-backend

Repeat for housing-worker / housing-beat / housing-frontend with the
matching AppParameters.

Daily ops then become:

    Restart-Service housing-*
    Get-Service     housing-*
    Stop-Service    housing-backend
    Start-Service   housing-backend


================================================================================
9. TROUBLESHOOTING DECISION TREE
================================================================================

"Site is down / Cloudflare 522":
    1. Get-Service postgresql-x64-17, Memurai, nginx
    2. Get-Process waitress-serve, celery, node
    3. If any of those are missing, start them.
    4. If all running, check the edge proxy's nginx error.log.

"Cloudflare 525 / 526" (SSL issue):
    1. Verify the Origin Cert files exist:
         dir C:\Apps\edge-proxy\ssl\
    2. Verify CF zone is on Full (Strict) in dashboard.
    3. Cert must cover all live hostnames (wildcard or SAN list).

"Backend hangs on startup":
    Most likely the Postgres service is stopped:
        Start-Service postgresql-x64-17
    Or wait-for-db is polling a wrong host (check backend\.env).

"Worker keeps retrying Cannot connect to redis://localhost:6379":
    Memurai is stopped. Start-Service Memurai.
    Or, if you use WSL Redis: wsl -d Ubuntu sudo systemctl start redis-server.

"500 on /api/v1/health":
    Rate limiter needs Redis. Same fix as above.

"flask seed fails: Insecure production configuration":
    Open backend\.env. SECRET_KEY / JWT_SECRET_KEY are missing or
    still the dev defaults. Generate strong values:
        python -c "import secrets; print(secrets.token_urlsafe(48))"

"Backup button hangs forever (Restoring...)":
    Should be fixed - we use drop+recreate. If it ever happens, the
    PG connections held by other processes (worker, beat) are blocking
    DROP DATABASE. Stop them, retry, restart them:
        Stop-Service housing-worker housing-beat
        :: ... do the restore ...
        Start-Service housing-worker housing-beat

"backend\.env REDIS_URL=localhost but processes still try wrong host":
    The shell from which you launched start-all may have an old
    REDIS_URL exported. Close that window, open a fresh PowerShell,
    rerun start-all.ps1.


================================================================================
10. COMMON GOTCHAS
================================================================================

> "git pull says Already up to date":
   You're on a branch that already contains the commits. main and dev
   branches sometimes point at the same SHA. Use `git log --oneline -5`
   to confirm.

> "Celery worker on Windows: prefork pool errors":
   Celery's prefork worker pool doesn't work on Windows. Use --pool=solo
   (one task at a time, the default in start-all.ps1) or install gevent
   and use --pool=gevent for concurrency.

> "Frontend npm start fails with port-in-use":
   An old `node` process is still bound to 3000. Stop it:
       Get-NetTCPConnection -LocalPort 3000 | Stop-Process

> "PostgreSQL 17 won't connect on first install":
   Check pg_hba.conf — Windows installer sometimes adds a
   `host all all 0.0.0.0/0 reject` line. Set the relevant lines to
   `scram-sha-256` and restart the service.

> "WAITRESS_LISTEN env var unset":
   start-all.ps1 reads it from backend\.env. If the script is run
   before backend\.env is created, both `WAITRESS_LISTEN` and
   `WAITRESS_THREADS` need to be exported in the shell first.

> "wait-for-db timeout":
   Backend retries for 60 seconds, then exits. If Postgres takes longer
   to come up (slow disk), bump the timeout: edit backend/app/cli.py
   line with `wait_for_db` and add `--timeout=120`.

================================================================================
END OF FILE
================================================================================
